$bg_color:#fafafa;
$font_color:#333;
  
body{
  background-color:$bg_color;
  color: $font_color;
  text-align: center;
}

.shutter{
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color:#1e1e1e;
  z-index:9999;
  animation: byeShutter 2.6s forwards;
  
  &::before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    margin:auto;
    background-color:#f3f3f3;
    width:0;
    height:1px;
    animation: shutterOpen 2.6s forwards;
  }
}

.content{
  animation: contentScale 2.6s forwards;
}

@keyframes byeShutter{
  70%{
    opacity:1;
  }
  100%{
    opacity:0;
    display:none;
    z-index:-1;
  }
}

@keyframes shutterOpen{
  0%{
    width:0;
    height:1px;
  }
  50%{
    width:100%;
    height:1px;
  }
  90%{
    width:100%;
    height:100%;
  }
  100%{
    width:100%;
    height:100%;
  }
}

@keyframes contentScale{
  70%{
    transform:perspective(800px) scale(0.9) rotateX(15deg);
  }
  100%{
    transform:perspective(800px) scale(1) rotateX(0);
  }
}


/* graph */
.bar-step {
    position:absolute;
    margin-top:-28px;
  z-index:1;
    font-size:16px;
}

.label-txt {
    float: left;
}

.label-line {
    float: right;
    background: #000;
    height:100px;
  width:1px;
    margin-left: 5px;
}

.label-percent {
    float: right;
    margin-left: 5px;   
}